{
  "type": "module",
  "imports": {
    "#*": "./*.ts",
    "#theme/*": "./.vitepress/theme/*.ts"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@zinkawaii/tsconfig": "^0.0.2",
    "iconify": "^1.4.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-rss": "^0.3.4",
    "vitepress-plugin-tabs": "^0.7.3",
    "vue": "^3.5.33"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "chalk": "^5.6.2",
    "dayjs": "^1.11.20",
    "exif-parser": "^0.1.12",
    "rss-parser": "^3.13.0",
    "typed.js": "^2.1.0"
  },
  "scripts": {
    "clean": "node .vitepress/theme/scripts/setup.js",
    "dev": "vitepress dev --port 4321",
    "build": "vitepress build",
    "preview": "vitepress preview --port 4321",
    "format": "pnpm exec prettier . --write"
  }
}
